ValuteMVVMPractice/MainWindow.xaml

<Window x:Class="ValuteMVVMPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValuteMVVMPractice"
        xmlns:customcommand="clr-namespace:ValuteMVVMPractice.Miscellaneous"
        mc:Ignorable="d"
        Title="Валюты" Height="470" Width="800"
        MaxHeight="470" MaxWidth="800"
        MinHeight="470" MinWidth="800" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="Close_Executed"
                        CanExecute="Close_CanExecute"/>
        <CommandBinding Command="{x:Static customcommand:CustomCommands.MoveToCurrencyTable}"
                        CanExecute="MoveCurTableCommand_CanExecute"
                        Executed="MoveCurTableCommand_Executed"/>
        <CommandBinding Command="{x:Static customcommand:CustomCommands.MoveToGraph}" x:Name="MoveToGraph"
                        CanExecute="MoveToGraph_CanExecute"
                        Executed="MoveToGraph_Executed"/>
        <CommandBinding Command="{x:Static customcommand:CustomCommands.MoveToConverter}" x:Name="MoveToConverter"
                        CanExecute="MoveToConverter_CanExecute"
                        Executed="MoveToConverter_Executed"/>
        <CommandBinding Command="{x:Static customcommand:CustomCommands.MoveToSpravka}" x:Name="MoveToSpravka"
                        CanExecute="MoveToSpravka_CanExecute"
                        Executed="MoveToSpravka_Executed"/>
        <CommandBinding Command="{x:Static customcommand:CustomCommands.ExportToExcel}" x:Name="ExportToExcel"
                        CanExecute="ExportToExcel_CanExecute"
                        Executed="ExportToExcel_Executed"/>
        <CommandBinding Command="{x:Static customcommand:CustomCommands.ExportToPDF}" x:Name="ExportToPDF"
                        CanExecute="ExportToPDF_CanExecute"
                        Executed="ExportToPDF_Executed"/>
        <CommandBinding Command="{x:Static customcommand:CustomCommands.ExportToWord}" x:Name="ExportToWord"
                        CanExecute="ExportToWord_CanExecute"
                        Executed="ExportToWord_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Modifiers="Alt" Key="F4"/>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc"/>

    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" Background="White">
            <MenuItem Header="Страницы">
                <MenuItem Header="Таблица валют" Command="{x:Static customcommand:CustomCommands.MoveToCurrencyTable}">
                </MenuItem>
                <MenuItem Header="График валют" Command="{x:Static customcommand:CustomCommands.MoveToGraph}">
                </MenuItem>
                <MenuItem Header="Конвертер валют" Command="{x:Static customcommand:CustomCommands.MoveToConverter}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Command="ApplicationCommands.Close" InputGestureText="Esc"></MenuItem>
            </MenuItem>
            <MenuItem Header="Экспорт">
                <MenuItem Header="Экспорт в Excel" Command="{x:Static customcommand:CustomCommands.ExportToExcel}"></MenuItem>
                <MenuItem Header="Экспорт в PDF" Command="{x:Static customcommand:CustomCommands.ExportToPDF}"></MenuItem>
                <MenuItem Header="Экспорт в Word" Command="{x:Static customcommand:CustomCommands.ExportToWord}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Command="{x:Static customcommand:CustomCommands.MoveToSpravka}"></MenuItem>
            <MenuItem Header="Выход" Command="ApplicationCommands.Close" InputGestureText="Esc"></MenuItem>
        </Menu>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
