ValuteMVVMPractice/Pages/ConverterPage.xaml

<Page x:Class="ValuteMVVMPractice.Pages.ConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValuteMVVMPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConverterPage">

    <Grid>
        <StackPanel Width="300" VerticalAlignment="Center">
            <ComboBox x:Name="ValuteBox1" Margin="5" SelectionChanged="ValuteBox1_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Name}"></Run>
                            <Run Text="{Binding CharCode, StringFormat={}({0})}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="Quantity" Margin="5" PreviewTextInput="Quantity_PreviewTextInput" TextChanged="Quantity_TextChanged"/>
            <ComboBox x:Name="ValuteBox2"  Margin="5" SelectionChanged="ValuteBox1_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Name}"></Run>
                            <Run Text="{Binding CharCode, StringFormat={}({0})}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="AnswerBox" Margin="5"/>
        </StackPanel>
    
    </Grid>
</Page>
