ValuteMVVMPractice/Pages/CurrencyTablePage.xaml

<Page x:Class="ValuteMVVMPractice.Pages.CurrencyTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValuteMVVMPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyTablePage">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="На состояние: " FontSize="24"/>
                <DatePicker SelectedDate="{Binding Date}" FontSize="24"></DatePicker>
            </StackPanel>
          
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#ED6A5A">
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="CurrencyTable" ItemsSource="{Binding Path=Valute}" Height="368" VerticalAlignment="Stretch"
                          RowHeight="25" AlternatingRowBackground="#5D576B" RowBackground="#ED6A5A" Foreground="White" Background="#5D576B" BorderThickness="0" GridLinesVisibility="None"
                          Unloaded="CurrencyTable_Unloaded">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="#5D576B"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Название" Style="{StaticResource DataGridHeaderText}"></TextBlock>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="#5D576B"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CharCode}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Код" Style="{StaticResource DataGridHeaderText}"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="#5D576B"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Nominal}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Номинал" Style="{StaticResource DataGridHeaderText}"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="#5D576B"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Width="4*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Название" Style="{StaticResource DataGridHeaderText}"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="#5D576B"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Value}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Курс" Style="{StaticResource DataGridHeaderText}"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="#5D576B"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
