ValuteMVVMPractice/Pages/GraphPage.xaml

<Page x:Class="ValuteMVVMPractice.Pages.GraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValuteMVVMPractice.Pages"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphPage">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Выберите валюту:" FontSize="22"/>
                    <ComboBox x:Name="ValuteBox" SelectedValue="{Binding ID}" SelectionChanged="ValuteBox_SelectionChanged" Width="80" Height="40" FontSize="24" Margin="5"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <DatePicker SelectedDate="{Binding DateRange1}" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="5"></DatePicker>
                    <DatePicker SelectedDate="{Binding DateRange2}" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="5"></DatePicker>
                </StackPanel>

                <oxy:PlotView x:Name="CurrencyPlot" Width="750" Height="300" HorizontalAlignment="Center"></oxy:PlotView>
            </StackPanel>

        </StackPanel>
      
    </Grid>
</Page>
